# nishixianyuma

./: README.md  pom.xml
aconsumer/: pom.xml
aconsumer/src/main/java/com/t/: AconsumerApplication.java
aconsumer/src/main/java/com/t/aconsumer/controller/: TestController.java
aconsumer/src/main/resources/: application.yml
api/: .classpath  .project  pom.xml
api/src/main/java/com/t/api/: Provider1Api.java  Provider2Api.java
api/src/main/java/com/t/common/: Result.java  ResultCode.java
api/src/main/java/com/t/exception/: HystrixException.java
api/src/main/java/com/t/model/: Clazz.java  Student.java
api/src/main/java/com/t/service/: Provider1Service.java  Provider2Service.java
api/src/main/java/com/t/util/: SnowflakeIdWorker.java
eureka/: pom.xml
eureka/src/main/java/com/t/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/t/: GatewayApplication.java
provider1/: pom.xml
provider1/src/main/java/com/t/: Provider1Application.java
provider1/src/main/java/com/t/provider/: Provider1Application.java
provider1/src/main/java/com/t/provider/config/: RabbitConfig.java  RedisConfig.java
provider1/src/main/java/com/t/provider/controller/: Provider1Controller.java
provider1/src/main/java/com/t/provider/mapper/: StudentMapper.java
provider1/src/main/resources/: application.yml
provider1/src/main/resources/mapper/: StudentMapper.xml
provider2/: pom.xml
provider2/src/main/java/com/t/provider/: Provider2Application.java
provider2/src/main/resources/: application.yml
(+7 files in other folders)
